FROM python:3.11.4-alpine AS build

RUN pip install pipenv

ADD . /build
WORKDIR /build

RUN pipenv install --dev \
 && pipenv run python -m build


FROM debian:bookworm-20230814

ENV PATH=/app/venv/bin:$PATH

RUN apt-get update && apt-get install -y \
            python3 \
            python3-pip \
            python3-venv

WORKDIR /app

COPY --from=build /build/dist/simple_math-*.whl /tmp/dist/

RUN python3 -m venv venv \
 && . venv/bin/activate \
 && pip3 install /tmp/dist/simple_math-*.whl \
 && rm -rf /tmp/dist

CMD ["add-cli"]
